<!DOCTYPE html>
<html>
    <head>
        <title>Tabs with accordion</title>
        <link rel="stylesheet" href="tab.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    </head>
    <body>
        <a href="index.html">Home</a>

    <div class="container">
           <ul class="tabs">
               <li class="tab-link current" data-tab="tab-1">Music</li>

               <li class="tab-link" data-tab="tab-2">Video</li>
           </ul>

        <div id="tab-1" class="tab-content current">
            <div class="demo">
                <h3>Guitar</h3>
                <div>
                    Guitar lover
                </div>
                <h3>Keyboard</h3>
                <div>
                    Keyboard lover
                </div>
                <h3>Flute</h3>
                <div>
                    Flute lover
                </div>
            </div>
        </div>

        <div id="tab-2" class="tab-content">
           <div class="demo">
                <h3>Guitar video</h3>
                <div>
                    Guitar lover
                </div>
                <h3>Keyboard video</h3>
                <div>
                    Keyboard lover
                </div>
                <h3>Flute video</h3>
                <div>
                    Flute lover
                </div>
            </div>
        </div>
        </div>
    </div>
        <script href="text/javascript" src="tab.js"></script>

        
    </body>
</html>